-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c6787040a76d1705ad3cc9ccc8ffb14834ba1b2dfe8e406b85e6d825f926643

name:           aws-v4sign-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aws-v4sign-hs#readme>
homepage:       https://github.com/githubuser/aws-v4sign-hs#readme
bug-reports:    https://github.com/githubuser/aws-v4sign-hs/issues
author:         Yuan Wang
maintainer:     yuan.wang@workiva.com
copyright:      2018 Yuan Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aws-v4sign-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aws_v4sign_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , case-insensitive
    , cryptohash
    , http-client
    , http-conduit
    , http-types
    , text
    , time
  default-language: Haskell2010

executable aws-v4sign-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aws_v4sign_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-v4sign-hs
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , case-insensitive
    , cryptohash
    , http-client
    , http-conduit
    , http-types
    , text
    , time
  default-language: Haskell2010

test-suite aws-v4sign-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aws_v4sign_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-v4sign-hs
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , case-insensitive
    , cryptohash
    , http-client
    , http-conduit
    , http-types
    , text
    , time
  default-language: Haskell2010
