cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 678e04cd387ea3c79038dd119a227b45412b2f64e14394c885dbc5cf552b7032

name:           aws-v4sign-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yuanw/aws-v4sign-hs#readme>
homepage:       https://github.com/githubuser/aws-v4sign-hs#readme
bug-reports:    https://github.com/githubuser/aws-v4sign-hs/issues
author:         Yuan Wang
maintainer:     github@yuanw.biz
copyright:      2018 Yuan Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/example.txt

source-repository head
  type: git
  location: https://github.com/githubuser/aws-v4sign-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aws_v4sign_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , case-insensitive
    , cryptonite
    , http-client
    , http-conduit
    , http-types
    , text
    , time
  default-language: Haskell2010

executable aws-v4sign-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aws_v4sign_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-v4sign-hs
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , case-insensitive
    , cryptonite
    , http-client
    , http-conduit
    , http-types
    , text
    , time
  default-language: Haskell2010

test-suite aws-v4sign-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aws_v4sign_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-v4sign-hs
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , case-insensitive
    , cryptonite
    , data-default
    , hspec
    , http-client
    , http-conduit
    , http-types
    , text
    , time
  default-language: Haskell2010
